:root {
  /*color pallete*/
  --yellow:       #ebcb8b;
  --orange:       #d08770;
  --red:          #bf616a;
  --magenta:      #b48ead;
  --blue:         #5e81ac;
  --cyan:         #81a1c1;
  --green:        #a3be8c;
  --white:        #d8dee9;
  --black:        #242933;
  --gray1:        #323a48; 
  --gray2:        #373e4d;
  --gray3:        #3b4252;
  --gray4:        #4c566a;

  /*default theme*/
  --shadow:       var(--gray1); 
  --highlight_BG: var(--gray4); 

/*.theme-dark {*/
  --HTML_BG:      var(--black); 
  --border:       var(--gray2); 
  --highlight_BG: var(--gray4); 
  --card_BG:      var(--gray3);  
  --text:         var(--white); 
}  

/*Default style is dark mode, only need change light colors*/
.theme-light {
/*@media (prefers-color-scheme: light) {*/ 
  --HTML_BG:      var(--cyan);
  --border:       var(--gray3); 
  --card_BG:      var(--blue);
  --text:         var(--black); 

  hr{
    border-color: var(--border) !important;
  }
  button{  
    background-color:  var(--card_BG) !important;
    border: 2px solid  var(--border)  !important; 
    color:             var(--white)   !important;
  }
  button:hover{
    border: 2px solid  var(--card_BG)      !important; 
    background-color:  var(--highlight_BG) !important;
    color:             var(--white)        !important
  }
  a:focus {
    outline: 2px solid var(--black) !important; /*outline when tab is pressed*/
  }
  nav>a>span{
    color: var(--text) !important;
  }
  nav>a.current{
    background-color: #4b5f82 !important;
  }
  nav>a:hover{
    background-color: var(--highlight_BG) !important;
  }
  nav>a:hover>span{
    color: #d8dee9 !important;
  }
}

/*general html*/
html {
  background-color: var(--HTML_BG);
  color: var(--text);
  font-family: sans-serif !important; 
  transition: all 1s ease;  /*color theme transition*/
}

body{
  opacity: 0;
  transform: translateY(-20px); 
  animation: fadeInFromBottom 500ms ease forwards;
}

@keyframes fadeInFromBottom { /*load in animation*/
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

hr{
  border-color: var(--text);
  border-style: solid;
  height: 0%;
  width: 100%;
}

h3, h5{
  text-align: center;
}

a[href]{
  color: #88c0d0; /*link color*/
}

a:focus {
  outline: 2px solid var(--nord10); /*outline when tab is pressed*/
}

footer{
  padding: 10px;
  text-align: center;  
  justify-content: center;
  /*to fix the tab selection*/
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

footer>a{
  text-decoration: none;
  /*for tab selection*/
  width: 88px;
  height: 31px;
}

/*navegation bar*/

nav{
  text-align: center;
  justify-content: center;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

nav>a{
  background-color:           var(--card_BG);
  box-shadow: 4px 4px 2px 1px var(--shadow);
  text-decoration: none;  
  padding: 1rem 2rem;
  margin: 5px;
  margin-top: 0%;
  border-radius: 5px;
  transition: background-color 300ms;
}
nav>a>span{
  color: var(--text);
}

nav>a.current{
  background-color: var(--highlight_BG);
}

nav>a:hover{
  background-color: var(--text);
  transition: 200ms;
}

nav>a:hover>span{
  color: var(--card_BG);
}

/*button*/

button{  
  background-color:           var(--highlight_BG);
  border: 2px solid           var(--card_BG); 
  color:                      var(--text);
  box-shadow: 4px 4px 2px 1px var(--shadow);
  margin: 5px;
  padding: 15px;
  margin-top: 0%;
  border-radius: 35px;
  transition: background-color 0.3s;
}

nav>a:active, 
button:active{
  transform: scale(1.2);
  transition: 100ms;
}

button:hover{
  border: 2px solid var(--highlight_BG); 
  background-color: var(--card_BG);
  transition: 200ms;
}

/*divs classes*/

.img-88x31{
  box-shadow: 2px 2px 2px 1px var(--shadow);
  image-rendering: pixelated;
  width:  88px;
  height: 31px;
}
.img-88x31:hover{
  transform: scale(2);
  transition: 200ms;
}

.container{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  max-width: 60rem;
  margin: 0 auto;
}

.card{
  background-color: var(--card_BG);
  box-shadow: 4px 4px 2px 1px var(--shadow);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  min-width: 20rem;
  max-width: 20rem; 
}

.card>p{
  margin-bottom: 1rem; /*adds space in between paragraphs ''*/
}

.card>img{
  padding: 10px;      /*adds space in between card and image*/
  display: grid;      /*centers image*/
  margin-left: auto;  /*centers image, needs grid*/
  margin-right: auto; /*centers image, needs grid*/
}

#grid .card{
  /*Fixes text alignent with images on cards*/  
  display: grid;
}

#blog .card{
  display: block;
  width: 20rem;
}

#themeButton{
  /*for the moon/sun icon width*/
  white-space: pre;
  font-size: 1.1rem;
}

.center{
  margin-top: auto;
  text-align: center;
}

.justify{
  text-align: justify;
}

.column{
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.row:after{
  content: "";
  display: table;
  clear:   both;
}

/*resonsiveness on mobile*/

@media screen and (max-width: 40rem) {
  nav>a{
    width: calc(50% + 3rem);
  }
  .card{
    min-width: calc(70% + 3rem) !important;
    max-width: calc(70% + 3rem) !important;
  }

}


